{"generatedAt":1684862900565,"builder":{"name":"webpack5"},"hasCustomBabel":false,"hasCustomWebpack":true,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"monorepo":"Nx","packageManager":{"type":"yarn","version":"1.22.19"},"typescriptOptions":{"check":true},"storybookVersion":"6.5.16","language":"javascript","storybookPackages":{"@storybook/react":{"version":"6.5.16"},"@storybook/theming":{"version":"6.5.16"},"@storybook/builder-webpack5":{"version":"6.5.16"},"@storybook/manager-webpack5":{"version":"6.5.16"}},"framework":{"name":"react"},"addons":{"storybook-addon-performance":{"version":"0.16.1"},"@storybook/addon-essentials":{"version":"6.5.16"},"@storybook/addon-a11y":{"version":"6.5.16"},"@amplitude/storybook-addon-amplitude":{"version":"1.0.14"}}}
